# journalApp

./: pom.xml
src/main/java/ExternalFile/: JournalEntryController.java  MongoConfig.java  logback.xml
src/main/java/com/Japp/journelApp/: JournalApplication.java  Version.java
src/main/java/com/Japp/journelApp/Controller/: AdminController.java  GoogleAuthController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/Japp/journelApp/Entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/Japp/journelApp/api/response/: Root.java
src/main/java/com/Japp/journelApp/cache/: AppCache.java
src/main/java/com/Japp/journelApp/config/: RedisConfig.java  SpringSecurity.java  TransactionalConfig.java
src/main/java/com/Japp/journelApp/enums/: Sentiment.java
src/main/java/com/Japp/journelApp/filter/: JwtFilter.java
src/main/java/com/Japp/journelApp/repository/: ConfigJournalAppRepo.java  JournalEntryRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/Japp/journelApp/scheduler/: UserScheduler.java
src/main/java/com/Japp/journelApp/service/: EmailService.java  GoogleOAuthService.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherSer.java
src/main/java/com/Japp/journelApp/utility/: Jwtutil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/Japp/journelApp/: EmailServiceTests.java  JournelAppApplicationTests.java  RedisTests.java  UserSchedulerTest.java
src/test/java/com/Japp/journelApp/Repo/: UserRepoImplTests.java
